# user-central

./: pom.xml
api/: pom.xml
api/src/main/java/org/trianglex/usercentral/api/: UasClient.java  UserClient.java
api/src/main/java/org/trianglex/usercentral/client/: UasClient.java  UserClient.java
api/src/main/java/org/trianglex/usercentral/session/: RemoteRequest.java  SessionClientInterceptor.java  SessionInterceptor.java  UserCentralConstant.java
common/: pom.xml
common/src/main/java/org/trianglex/usercentral/domain/: User.java  UserPrivilege.java
common/src/main/java/org/trianglex/usercentral/enums/: ThirdType.java
common/src/main/java/org/trianglex/usercentral/session/: UcSession.java
core/: pom.xml
core/src/main/java/org/trianglex/usercentral/: CoreApplication.java
core/src/main/java/org/trianglex/usercentral/config/: SessionConfig.java  SpringMvcConfig.java  UserCentralConfig.java
core/src/main/java/org/trianglex/usercentral/constant/: CommonBusinessCode.java  CommonCode.java  DataSourceNames.java  SystemConstant.java  UrlConstant.java  UserBusinessCode.java  UserConstant.java
core/src/main/java/org/trianglex/usercentral/controller/: PrivilegeController.java  UasController.java  UserCentralController.java  UserController.java
core/src/main/java/org/trianglex/usercentral/dao/: ApplicationDAO.java  UserDAO.java  UserPrivilegeDAO.java
core/src/main/resources/: bootstrap.yml  logback-spring.xml
core/src/main/resources/mapper/: applications.xml  user.xml  user_privileges.xml  users.xml
document/: user-central.sql
(+103 files in other folders)
